BUILD_ARCHS=["i386", "amd64", "arm64", "armhf"]
BUILD_DISTS=["noble", "jammy", "bookworm", "trixie"]
BUILD_EXCLUDE=[ {"dist":"noble", "arch":"i386"}, {"dist":"jammy", "arch":"i386"} ]
SMOKE_TEST_IMAGES=["ubuntu:jammy", "ubuntu:noble", "debian:bookworm", "debian:trixie"]